spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testDB
# App Properties
ps.app.jwtSecret= publiciousSapient
ps.app.jwtExpirationMs= 86400000

server.port=9191

spring.jpa.hibernate.ddl-auto=update